# Azure-Functions-for-Salesforce

./: README.md
source/QuickStart/: SalesforceUtils.sln  SfdcEnterprise.wsdl
source/QuickStart/SalesforceUtils/: PDFCheck.cs  QuickStartExamples.cs  SalesforceFunctionBase.cs  SalesforceUtils.csproj
source/QuickStart/SalesforceUtils/Properties/ServiceDependencies/SalesforceUtilities - Zip Deploy/: profile.arm.json
source/QuickStart/Sample Data/: Payload.json
