<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="PdfPig" Version="0.1.5" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0-rc2.21473.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0-rc2.21473.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0-rc2.21473.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0-rc2.21473.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
